global !p
def calcClass(a):
	try:
		return 12 - int(a)
	except(ValueError):
		return 12
endglobal

snippet errors
check-errors form="form" field="$0"
endsnippet

snippet btn
<button type="button" class="btn btn-${1:primary}">$0</button>
endsnippet

snippet cbox
<label class="checkbox i-checks">
	<input type="checkbox" name="$1" ng-model="$2"><i></i> $3
</label>
endsnippet

snippet fg
<div class="form-group">
	<label for="" class="control-label col-sm-${1:3}">$2</label>
	<div class="col-sm-`!p snip.rv = calcClass(t[1]) `">
		${0:${VISUAL}<input class="form-control" ng-model="$3" placeholder="$2">}
	</div>
</div>
endsnippet

snippet input
<input type="${3:text}" class="form-control" ng-model="$1" placeholder="$2">
endsnippet

snippet select
<select type="${3:text}" class="form-control" ng-model="$1" placeholder="$2"></select>
endsnippet

snippet <
<${1:div}>$0</$1>
endsnippet

snippet .
<${1:div} class="$2">$0</$1>
endsnippet

snippet line "Breaking line in html" 
<div class="line line-dashed b-b line-lg pull-in"></div>
endsnippet

snippet ui-select "Description" 
<ui-select ng-model="$1">
	<ui-select-match placeholder="$2">{{$select.selected.${3:WHAT_TO_SHOW}}}</ui-select-match>
	<ui-select-choices repeat="${4:ITEM}.id as $4 in ${5:FROM} | filter: $select.search">
		<div ng-bind-html="$4.$3 | highlight: $select.search"></div>
	</ui-select-choices>
</ui-select>
endsnippet

snippet datepicker "Snippet for datepicker"
<div class="input-group">
	<input class="form-control"
		datepicker-popup="dd/MM/yyyy"
		is-open='start'
		ng-model="startdate"/>
	<span class="input-group-btn">
		<button type="button" class="btn btn-default"
		ng-click="open($event)">
			<i class="glyphicon glyphicon-calendar"></i>
		</button>
	</span>
</div>
endsnippet

snippet panel "Panel snippet"
<div class="panel panel-default">
	<div class="panel-heading">
		<div class="panel-title">$1</div>
	</div>

	<div class="panel-body">
		$2
	</div>

	<div class="panel-footer"></div>
</div>
endsnippet

snippet link
<link rel="stylesheet" type="text/css" href="$0">
endsnippet

snippet check-errors
check-errors form="form" field="$0"
endsnippet

snippet div
<div$0>
	${VISUAL}
</div>
endsnippet
