" Allow to hide buffers
set hidden

" Tabs {{{2
set tabstop=4     " A tab is 4 spaces
set expandtab     " Always uses spaces instead of tabs
set softtabstop=4 " Insert 4 spaces when tab is pressed
set shiftwidth=4  " An indent is 4 spaces
set smarttab      " Indent instead of tab at start of line
set shiftround    " Round spaces to nearest shiftwidth multiple
set nojoinspaces  " Don't convert spaces to tabs

" Misc {{{2
set autoindent
set copyindent
set nowrap
set nobackup
set noswapfile
set laststatus=2
